[PHP]
; Memory limit
memory_limit = 256M

; Maximum upload file size
upload_max_filesize = 64M

; Maximum POST size
post_max_size = 64M

; Maximum input variables
max_input_vars = 3000

; Maximum execution time
max_execution_time = 180

; Display errors
display_errors = Off
display_startup_errors = Off

; Error reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Date
date.timezone = UTC

; Session
session.save_handler = redis
session.save_path = "tcp://redis:6379"
